<!DOCTYPE html>
<html>

<head>
	<title> SUPRATIP BANERJEE </title>
	<link rel="icon" href="files/icons/title_icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		background-color: #f1f1f1;
		padding: 0px;
		font-family: Arial;
	}
	/* Center website */
	
	.main {
		max-width: 1300px;
		margin: auto;
	}
	
	h1 {
		font-size: 50px;
		word-break: break-all;
	}
	
	.row {
		margin: 0px 0px;
	}
	/* Add padding BETWEEN each column */
	
	.row,
	.row > .column {
		padding: 12px;
	}
	/* Create three equal columns that floats next to each other */
	
	.column {
		float: left;
		width: 33.33%;
		display: none;
		/* Hide all elements by default */
	}
	/* Clear floats after rows */
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	/* Content */
	
	.content {
		background-color: white;
		padding: 8px;
	}
	/* The "show" class is added to the filtered elements */
	
	.show {
		display: block;
	}
	/* Style the buttons */
	
	.btn {
		border: none;
		outline: none;
		padding: 12px 16px;
		background-color: white;
		cursor: pointer;
	}
	
	.btn:hover {
		background-color: #ddd;
	}
	
	.btn.active {
		background-color: #666;
		color: white;
	}
	
	.zoom:hover {
		transform: scale(1.7);
		/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	</style>
</head>

<body>
	<!-- MAIN (Center website) -->
	<div class="main">
		<h2>SUPRATIP BANERJEE</h2>
		<hr>
		<!--h2>Certification</h2-->

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cloud')">Cloud</button>
  <button class="btn" onclick="filterSelection('architect')">Architect</button>
  <button class="btn" onclick="filterSelection('network')">Networking/Security</button>
  <button class="btn" onclick="filterSelection('database')">Database</button>
  <button class="btn" onclick="filterSelection('other')">Other</button>


</div>

<!-- Portfolio Gallery Grid -->
		<div class="row">
			<div class="column cloud database">
				<div class="content"> <img src="files/certs/dp_900.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Azure Data Fundamentals | <a href="https://www.youracclaim.com/badges/67b1e427-f95a-47b1-a8e7-87347dea6a30/public_url" target="_blank">credential</a>
					<!--p>Alibaba Cloud</p-->
				</div>
			</div>
			<div class="column cloud architect">
				<div class="content"> <img src="files/certs/oracle_1072.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Oracle Cloud Architect Associate | <a href="https://www.youracclaim.com/badges/90efd3c3-0464-4467-a087-53d0139e6f5b" target="_blank">credential</a> </div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/oracle_1084.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Oracle Cloud Infrastructre Developer | <a href="https://www.youracclaim.com/badges/ece4eade-75c4-4a79-bc59-f8a65e5c4800/linked_in_profile" target="_blank">credential</a> </div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/oracle_1067.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Oracle Cloud Operations Associate | <a href="https://www.youracclaim.com/earner/earned/badge/e8651951-21ac-40a1-bafb-e8392d80a8cb" target="_blank">credential</a> </div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/oracle_1085.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Oracle Cloud Foundation Associate | <a href="https://www.youracclaim.com/earner/earned/badge/7f321214-523d-4d34-899b-f417f16be906" target="_blank">credential</a> </div>
			</div>
			<div class="column cloud database">
				<div class="content"> <img src="files/certs/oracle_931.PNG" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Oracle Cloud Autonomous Database Specialist | <a href="https://www.youracclaim.com/earner/earned/badge/b2242261-db23-401e-8776-1fe04fdf2d33" target="_blank">credential</a> </div>
			</div>
			
			<div class="column cloud">
				<div class="content"> <img src="files/certs/alibaba_1.png" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Alibaba Cloud Computing Associate
					<!--p>Alibaba Cloud</p-->
				</div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/alibaba_2.png" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Alibaba Cloud Security Associate
					<!--p>Alibaba Cloud</p-->
				</div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/alibaba_3.png" alt="Cloud" style="width:100%" class="zoom">
					<br></br>Alibaba Cloud Native Associate
					<!--p>Alibaba Cloud</p-->
				</div>
			</div>
			

			<div class="column network">
				<div class="content"> <img src="files/certs/cyberark.PNG" alt="CyberArk" style="width:100%" class="zoom">
					<br></br>CyberArk Certified Trustee | <a href="https://training.cyberark.com/award/certification/4500de5e-d34c-382f-8f9d-d3594919f1da/view" target="_blank">credential</a> </div>
			</div>
			<div class="column network">
				<div class="content"> <img src="files/certs/nse_1.PNG" alt="Fortinet" style="width:100%" class="zoom">
					<br></br>Network Security Associate (NSE-1) | <a href="https://training.fortinet.com/mod/customcert/verify_certificate.php?contextid=251439&code=Vdt1TIndTw&qrcode=1" target="_blank">credential</a>
				</div>
			</div>
			<div class="column network">
				<div class="content"> <img src="files/certs/nse_2.PNG" alt="Fortinet" style="width:100%" class="zoom">
					<br></br>Network Security Associate (NSE-2) | <a href="https://training.fortinet.com/mod/customcert/verify_certificate.php?contextid=251440&code=Un8VFOcEmS&qrcode=1" target="_blank">credential</a>
				</div>
			</div>

			<div class="column other">
				<div class="content"> <img src="files/certs/api_designer.PNG" alt="API" style="width:100%" class="zoom">
					<br></br>API Designer
				</div>
			</div>
			<div class="column database">
				<div class="content"> <img src="files/certs/exasol.png" alt="Exasol" style="width:100%" class="zoom">
					<br></br>Exasol Certified Database Associate 
			    </div>
			</div>
			<div class="column other">
				<div class="content"> <img src="files/certs/scrum.png" alt="scrum" style="width:100%" class="zoom">
					<br></br>Scrum Foundation Certified | <a href="https://www.youracclaim.com/earner/earned/badge/eabe61d3-d91f-4486-8558-428aff232878" target="_blank">credential</a>
				</div>
			</div>
			<div class="column other">
				<div class="content"> <img src="files/certs/devops.PNG" alt="scrum" style="width:100%" class="zoom">
					<br></br>Devops Essential Professional Certified | <a href="https://www.youracclaim.com/earner/earned/badge/eabe61d3-d91f-4486-8558-428aff232878" target="_blank">credential</a>
				</div>
			</div>
			<div class="column network">
				<div class="content"> <img src="files/certs/juniper.PNG" alt="Juniper" style="width:100%" class="zoom">
					<br></br>Juniper Certified Associate DevOps | <a href="https://www.youracclaim.com/badges/9bad42a9-84e6-45fc-8387-17fec8e83319/linked_in_profile" target="_blank">credential</a> </div>
			</div>
			
			<div class="column other">
				<div class="content"> <img src="files/certs/automation_anywhere.png" alt="Automation Anywhere" style="width:100%" class="zoom">
					<br></br>Automation Anywhere Certified Advanced RPA Prefessional | <a href="https://certificates.automationanywhere.com/f3342ae4-c46f-45e9-ab27-b7d16c2ec7f2#gs.9gccno" target="_blank">credential</a>
				</div>
			</div>
			<div class="column cloud">
				<div class="content"> <img src="files/certs/Aviatrix.png" alt="Aviatrix" style="width:100%" class="zoom">
					<br></br>Aviatrix Multicloud Engineer | <a href="https://www.youracclaim.com/badges/967d8152-f178-4092-acd6-d44f025618f9/public_url" target="_blank">credential</a>
				</div>
			</div>


			<!-- END GRID -->
		</div> <img src="https://hitwebcounter.com/counter/counter.php?page=7542486&style=0008&nbdigits=4&type=page&initCount=0" title="Web Counter" Alt="counter free" border="0">
		<!-- END MAIN -->
	</div>
	<script>
	filterSelection("all")

	function filterSelection(c) {
		var x, i;
		x = document.getElementsByClassName("column");
		if(c == "all") c = "";
		for(i = 0; i < x.length; i++) {
			w3RemoveClass(x[i], "show");
			if(x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
		}
	}

	function w3AddClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for(i = 0; i < arr2.length; i++) {
			if(arr1.indexOf(arr2[i]) == -1) {
				element.className += " " + arr2[i];
			}
		}
	}

	function w3RemoveClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for(i = 0; i < arr2.length; i++) {
			while(arr1.indexOf(arr2[i]) > -1) {
				arr1.splice(arr1.indexOf(arr2[i]), 1);
			}
		}
		element.className = arr1.join(" ");
	}
	// Add active class to the current button (highlight it)
	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for(var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function() {
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		});
	}
	</script>
</body>

</html>